# lims_backend

./: ReadMe.md  pom.xml  psql.uml
access/: pom.xml
access/src/main/java/com/hertfordshire/access/config/: LogoutHandler.java  ServerSecurityConfig.java  StartUpActions.java  WebSocketConfig.java
access/src/main/java/com/hertfordshire/access/errors/: ApiError.java  CustomAccessControlHandler.java  CustomBadRequestException.java  CustomException.java  CustomRestExceptionHandler.java  ResourceNotFoundException.java
access/src/main/java/com/hertfordshire/access/pojo/: LoginPojo.java
access/src/main/java/com/hertfordshire/access/transformation/: CreateAdminSettingsJsonTransform.java  CreateCountryTransformer.java  CreateKafkaTopicsJsonTransform.java  CreateLabTestCategoriesTransformer.java  CreateLabTestTransformer.java  CreateLabUsersJsonTransform.java  CreatePatientJsonTransform.java  CreatePaymentMethodInfoTransform.java  CreatePhoneNumberCodeTransformer.java  CreatePortalUserJsonTransformer.java  CreatePortalUserRolesJsonTransform.java  CreatePrivilegesJsonTransform.java  Transformer.java
access/src/main/resources/data-transforms/excel/: countries.xlsx  lab-test-categories.xlsx  lab-tests.xlsx  litehauzz_countries.xlsx  litehauzz_countries_phone_code.xlsx  nigeria-state-and-localities.xlsx
access/src/main/resources/data-transforms/json/: admin_portal_user.json  admin_settings.json  banks-in-nigeria.json  kafka-topics.json  lab-tests-category.json  medical_lab_scientist.json  pathologist.json  patient.json  payment_method_config.json  portal_acccount_types.json  privileges.json  receptionist.json  settings.json  user_roles_and_privileges.json
access/src/main/resources/firebase/: projectmerlin-2e62d-firebase-adminsdk-35i2s-fc07f738e5.json
config/: pom.xml
config/src/main/java/com/hertfordshire/config/: ThreadConfig.java
mailsender/: pom.xml
mailsender/src/main/java/com/hertfordshire/mailsender/pojo/: EmailBodyPojo.java  MailPojo.java
mailsender/src/main/java/com/hertfordshire/mailsender/service/: EmailService.java
mailsender/src/main/java/com/hertfordshire/mailsender/util/: FreemarkerConfig.java
model/: pom.xml
model/src/main/java/com/hertfordshire/model/graphql/: LabTestCategories.java
model/src/main/java/com/hertfordshire/model/mongodb/: AuditTrailMongoDb.java  LabTestResultMongoDb.java  LabTestTemplateAssignmentHistoryMongoDb.java  LabTestTemplateMongoDb.java  LoginLocation.java  NotificationCountMongoDb.java  NotificationMongoDb.java
model/src/main/java/com/hertfordshire/model/psql/: AdminSettings.java  AuditTrail.java  Country.java  CountryPhoneCodes.java  EmailVerificationToken.java  KafkaSubscription.java  KafkaTopicModel.java  LabScientistTestResultModel.java  LabTest.java  LabTestCategory.java  LabTestOrderDetail.java  LabTestResultModel.java  LabTestTemplate.java  LimitPhoneNumberVerificationSms.java  MerchantProfile.java  OrdersModel.java  PasswordResetToken.java  PaymentMethodInfo.java  PaymentTransaction.java  PhoneNumberVerificationCodes.java  PortalAccount.java  PortalAccountAndPortalUserRoleMappper.java  PortalUser.java  PortalUserInstitutionLabTestOrderDetail.java  Privilege.java  RabbitMqExchangeModel.java  RabbitMqQueueModel.java  Role.java  SampleCollectedModel.java  Settings.java  SettingsForPortalUser.java  SubscriptionsForNotificationModel.java
pojo/: pom.xml
pojo/src/main/java/com/hertfordshire/pojo/: AdminSettingsPojo.java  AngularNotificationPojo.java  EditPortalUserPojo.java  ErrorsPojo.java  InstitutionPatientInfoPojo.java  InternalSearchResponsePojo.java  InternationalPhoneNumberPojo.java  KafkaSubscriptionPojo.java  KafkaTopicPojo.java  LabAccountDashboardPojo.java  LabTestCategoryPojo.java  LabTestDetailsPojo.java  LabTestInfoForMedicalLabScientistPojo.java  LabTestOrderPojoReport.java  LabTestOrdersPojo.java  LabTestPojo.java  LabTestResponsePojo.java  LabTestTemplateAndResultPojo.java  LabTestTemplatePojo.java  LabTestsOrderedPojo.java  LabTestsPieChartPojo.java  OrderModelPojo.java  PaginationResponsePojo.java  PatientDashboardInfoPojo.java  PaymentTransactionPojo.java  PortalAccountTypePojo.java  PortalUserPojo.java  PortalUserResponsePojo.java  RolePojo.java  SampleAndPortalUserPojo.java  SampleCollectionPojo.java
pojo/src/main/java/com/hertfordshire/pojo/graphql/: PaginationResponseLabTestAndCategories.java
pojo/src/main/java/com/hertfordshire/pojo/notification/: BookBoardRoomForNotificationPojo.java  InvestorTransactionForNotificationPojo.java
pojo/src/main/java/com/hertfordshire/pojo/report/: LabTestDetailsReportPojo.java  LabTestOrderReportDataAssembler.java  LabTestOrderReportInput.java
pubsub/: pom.xml
pubsub/src/main/java/com/hertfordshire/pubsub/pojo/: NotificationPojo.java  NotificationPojoDateToString.java
restful-api/: pom.xml
restful-api/src/main/java/com/hertfordshire/restfulapi/: MyApiResponse.java  RestfulApiApplication.java
restful-api/src/main/java/com/hertfordshire/restfulapi/controller/: CountryController.java  PasswordGeneratorController.java  PasswordResetController.java  PublicContactUsController.java
restful-api/src/main/java/com/hertfordshire/restfulapi/service/: MyProfileValueSource.java
restful-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml  messages_en.properties
restful-api/src/main/resources/graphql/: categories-and-lab-tests.graphqls
restful-api/src/main/resources/reports/: patient_receipt.jrxml
restful-api/src/test/java/com/hertfordshire/restfulapi/: RestfulApiApplicationTests.java
service/: pom.xml
service/src/main/resources/test-data/: patient.json
service/src/test/java/com/hertfordshire/service/: ServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/hertfordshire/utils/: ApiResponse.java  CryptographyUtil.java  CustomDateSerializer.java  MessageUtil.java  MyTypeAdapter.java  OkHttpUtil.java  PhoneNumberValidationUtil.java  RSAKeyPairGeneratorUtil.java  ResourceUtil.java  ResponsePojo.java  Utils.java
(+356 files in other folders)
