server.port=8084
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# Because detection is disabled you have to set correct dialect by hand.
spring.jmx.default-domain=restful-module

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hertfordshire_labs
spring.datasource.username=hertfordshire_labs_user
spring.datasource.password=!@m!33vvvin2019tesrV
spring.jpa.hibernate.ddl-auto= update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=projectmerlin
spring.data.mongodb.username=merlinlabsuser
spring.data.mongodb.password=!@merlin2019tesrV
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robinhojohn07@gmail.com
spring.mail.password=richinho

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: false
spring.mail.test-connection: false

googlePlacesApiKey=AIzaSyBBm2EjfzovOEiQqLeQCqlLyIBKXfGbJk4

dropbox.access.token=TRcnhACf_rAAAAAAAAACRxJ28eQ7ZSPVKGLg-8BK-zfirSz4KpTWGOmEGi2wpvL2
admin.team.member.id=dbmid:AAA50H1O5tvL-N4l_u2WbmZLxIb3jnttSc4



emailValidForInMinutes = 15

passwordValidForInMinutes = 15

tokenIssuer = merlinLabs.com

authToken=merlinLabsAuthToken
password=password
loginType=loginType


spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates

no.reply.email = donotreply@merlinlabs.dev

contact-us.email = contact-us@merlinlabs.dev

phoneNumberValidForInMinutes = 30


if.remaining.units.is.below = 40


birt_report_input_dir = /tmp
default.domainUrlOne = http://134.209.197.66
default.domainUrlTwo = http://134.209.197.66


nexmo.sms.key= 5f3d3440
nexmo.sms.secret = PPkvDWUYORqf8mNx
clickatelsms= GheVT7QrTp6P7YVZOF5UfQ==

beta.sms.username = obinna@parceldove.com
beta.sms.password =

multitexter.sms.username = robinhojohn07@gmail.com
multitexter.sms.password = !223Wqoiijebwj

twilio.auth.token = test
twilio.ssid = test


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.fanout
jsa.rabbitmq.queue = notificationqueue


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=m!er!%645

fcm.server.key = AAAAzm1OAk8:APA91bGxBR1rRu3KxHTFVCNuGfiARxNXjwFpho-7Ygva3YMSokELXp3b8HuwB-Qza6H8ifcXz6701QzLPCW0vd0wcAVvaG136zf7cIv2z4-tPJSVKwl7-UGt0E0YVi3U1GF29DCV7o5R
fcm.project.id = projectmerlin-2e62d
fcm.sender.id = 886597091919
fire.base.cookieName = project-merlin-firebase
fcm.custom.sign.token.cookie.name = fcm-token-cookie-name
fcm.custom.sign.uid.cookie.name = fcm-uid-cookie-name
fcm.access.token = ya29.c.El1sBw-w1Ml4orVTWu36J8e9mKAzthGGaoyYfq_nHRM1o0HAduUTQAmchuA4QPNoLF7XtY07RNO3Z8xEx6R8sp-PCsAem4kWB8IpD-DSZsG6JFpytpDPotJszmJIdwo

fire.base.device.token = fcm-device-token
report.location = /tmp

spring.main.allow-bean-definition-overriding=true